* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.app__background {
    height: 100vh;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.9) 5%,
        rgba(0, 0, 0, 0.2) 20%,
        rgba(0, 0, 0, 0.2) 80%,
        rgba(0, 0, 0, 0.8) 100%
    ),
    url(./images/banner.png);
    background-size: cover;
    padding: 0.26rem 0.75rem 0 0.75rem;
}

.app__hero {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 0 3rem;
}

/* === Header | Navegação === */
header {
    display: flex;
    align-items: center;
}

.header__logo img {
    width: 5.8rem;
    cursor: pointer;
}

.header__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: rgba(255, 255, 255, 0.697);
    font-size: 0.85rem;
    cursor: pointer;
}

.header__menu ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.header__menu ul li {
    padding-right: 0.9rem;
}

.header__menu--left ul li:hover {
    color: white;
}

.header__menu--right {
    color: white;
    font-size: 20px;
}

.header__menu--right ul li {
    padding-right: 1.2rem;
}

.header__user {
    display: flex;
    align-items: center;
}

.header__user img {
    width: 2rem;
    margin-right: 0.5rem;
    border-radius: 3px;
}

/* === Main === */
main {
    display: inline;
}

/* === Banner === */
.banner {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.banner__poster {
    width: 450px;
}

.banner__subtitle {
    font-size: 1.2vw;
    color: white;
    line-height: 1.25;
    padding: 1rem 13rem 0 0;
}

.banner__btn {
    margin-top: 2rem;
    border-radius: 5px;
    cursor: pointer;
}

.banner__btn--play {
    padding: 0.6rem 2rem;
    margin-right: 0.75rem;
    font-weight: 600;
    border-radius: 0.125rem;
    font-family: inherit;
    font-size: 100%;
    border: solid transparent;
}

.banner__btn--play:hover {
    background-color: rgba(255, 255, 255, 0.777);
}

.banner__btn--info {
    color: white;
    padding: 0.6rem 2rem;
    margin-right: 0.75rem;
    font-weight: 600;
    border-radius: 0.125rem;
    background-color: rgba(109, 109, 110, 0.7);
    font-family: inherit;
    font-size: 100%;
    border: solid transparent;
}

.banner__btn--info:hover {
    background-color: rgba(109, 109, 110, 0.525);
}

.banner__btn i {
    margin-right: 0.5rem;
}

/* === Trilho sem animação=== */
.category {
    height: 200px;
}

.category__title {
    color: #e5e5e5;
    font-size: 18px;
    line-height: 17px;
    font-weight: 600;
}

section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}

.item {
    padding: 0 2px;
    transition: 250ms all;
}

.item img {
    max-width: 100%;
    padding-right: 5px;
}

/* === Trilho – com animação hover === */
.-animation:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

/* === Trilho - com animação e efeito slider === */

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

.arrow__btn {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: rgb(0, 0, 0);
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.arrow__btn i {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.637);
}

.arrow__btn i:hover {
    color: white;
    transform: scale(1.15);
}

.arrow__btn:nth-of-type(1) {
    top: -16px;
    bottom: -10px;
    left: 0;
    background: linear-gradient(
        -90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
    );
}

.arrow__btn:nth-of-type(2) {
    top: -16px;
    bottom: -10px;
    right: 0;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
    );
}





