<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Netflix</title>
    <link rel="stylesheet" href="./src/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="app__background">
        <div class="app__hero">

            <!-- Header | Navegação -->
            <header>
                <div class="header__logo">
                    <img src="./src/images/logo.png" alt="Logo Netflix">
                </div>
                <div class="header__menu">
                    <div class="header__menu--left">
                        <ul>
                            <li>Início</li>
                            <li>Séries</li>
                            <li>Filmes</li>
                            <li>Bombando</li>
                            <li>Minha lista</li>
                        </ul>
                    </div>
                    <div class="header__menu--right">
                        <ul>
                            <li><i class="fas fa-search"></i></li>
                            <li><i class="fas fa-bell"></i></li>
                            <li class="header__user"><img src="src/images/user.png" alt="Avatar usuário">
                                <i class="fas fa-sort-down"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Main -->
            <main>
                <!-- Banner -->
                <div class="banner">
                    <img src="./src/images/poster.png" alt="Banner filme Spiderhead" class="banner__poster">
                    <span class="banner__subtitle">Em uma penitenciária de última geração, um detento participa de um
                        experimento com drogas que controlam as emoções para um gênio da indústria farmacêutica.</span>

                    <div class="banner__btn">
                        <button class="banner__btn--play">
                            <i class="fas fa-play"></i>
                            Assistir
                        </button>

                        <button class="banner__btn--info">
                            <i class="fas fa-thin fa-circle-info"></i>
                            Mais informações
                        </button>
                    </div>
                </div>
                <!-- Fim do Banner -->
                <!-- Trilho – sem animação  -->
                <div class="category">
                    <p class="category__title">Minha lista</p>
                    <section>
                        <div class="item">
                            <img src="src/images/minha _lista/poster_01.jpeg" alt="Bojack Horserman">
                        </div>
                        <div class="item">
                            <img src="src/images/minha _lista/poster_02.jpeg" alt="Ozark">
                        </div>
                        <div class="item">
                            <img src="src/images/minha _lista/poster_03.jpeg" alt="A Vizinha da Mulher na Janela">
                        </div>
                        <div class="item">
                            <img src="src/images/minha _lista/poster_04.webp" alt="Breaking Bad">
                        </div>
                        <div class="item">
                            <img src="src/images/minha _lista/poster_05.jpeg" alt="The End of the F***ink World">
                        </div>
                    </section>
                </div>
                <!-- Fim do Trilho – sem animação  -->
                <!-- Trilho – com animação hover -->
                <div class="category">
                    <p class="category__title">Em alta</p>
                    <section>
                        <div class="item -animation">
                            <img src="src/images/top10/poster_01.jpeg" alt="Stranger Things">
                        </div>
                        <div class="item -animation">
                            <img src="src/images/top10/poster_02.jpeg" alt="The Umbrella Academy">
                        </div>
                        <div class="item -animation">
                            <img src="src/images/top10/poster_03.jpeg" alt="Peaky Blinders">
                        </div>
                        <div class="item -animation">
                            <img src="src/images/top10/poster_04.jpeg" alt="Arremessando Alto">
                        </div>
                        <div class="item -animation">
                            <img src="src/images/top10/poster_05.jpeg" alt="Amor e Gelato">
                        </div>
                    </section>
                </div>
                <!-- Fim do Trilho – com animação hover -->
                <!-- Trilho – com animação e efeito slider  -->
                <div class="category">
                    <p class="category__title">Séries excêntricas de humor ácido</p>

                    <div class="wrapper">
                        <section id="section1">
                            <a href="#section3" class="arrow__btn"></a>

                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_01.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_02.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_03.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_04.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_05.jpeg" alt="">
                            </div>
                            <a href="#section2" class="arrow__btn"><i class="fas fa-angle-right"></i></a>
                        </section>

                        <section id="section2">
                            <a href="#section1" class="arrow__btn"><i class="fas fa-angle-left"></i></a>

                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_06.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_07.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_08.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_09.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_10.jpeg" alt="">
                            </div>
                            <a href="#section3" class="arrow__btn"><i class="fas fa-angle-right"></i></a>
                        </section>

                        <section id="section3">
                            <a href="#section2" class="arrow__btn"><i class="fas fa-angle-left"></i></a>

                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_11.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_12.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_13.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_14.jpeg" alt="">
                            </div>
                            <div class="item -animation">
                                <img src="src/images/estrangeiras/poster_15.jpeg" alt="">
                            </div>
                            <a href="#section1" class="arrow__btn"><i class="fas fa-angle-right"></i></a>
                        </section>
                    </div>
                </div>
                <!-- Fim do Trilho – com animação e efeito slider  -->
            </main>

            <footer>
                <!-- Rodapé do site -->
            </footer>

        </div>
    </div>

</body>

</html>